# hwamok-with-tdd

./: build.gradle  settings.gradle
.github/workflows/: build-test.yml  dev-deploy.yml
procfiles/: Procfile
src/docs/asciidoc/: index.adoc
src/main/java/com/hwamok/: Application.java
src/main/java/com/hwamok/aop/: StopWatchAop.java
src/main/java/com/hwamok/api/: AuthController.java  NoticeController.java  UserController.java
src/main/java/com/hwamok/api/dto/auth/: LoginDto.java
src/main/java/com/hwamok/api/dto/notice/: NoticeCreateDto.java  NoticeUpdateDto.java
src/main/java/com/hwamok/api/dto/user/: UserChangeDto.java  UserCreateDto.java
src/main/java/com/hwamok/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/hwamok/config/: SecurityConfiguration.java
src/main/java/com/hwamok/core/: Preconditions.java
src/main/java/com/hwamok/core/exception/: ApiExceptionHandler.java  ExceptionCode.java  HwamokException.java  HwamokExceptionTest.java
src/main/java/com/hwamok/core/response/: ApiResult.java  Result.java
src/main/java/com/hwamok/integration/aws/: AwsConfiguration.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/hwamok/notice/domain/: Notice.java  NoticeRepository.java  NoticeStatus.java
src/main/java/com/hwamok/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/hwamok/security/: DefaultAuthenticationProvider.java  HwamokUser.java  JwtService.java  JwtServiceImpl.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtType.java
src/main/java/com/hwamok/user/domain/: User.java  UserRepository.java  UserStatus.java
src/main/java/com/hwamok/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hwamok/util/: RegexType.java  RegexUtil.java  Triple.java
src/main/resources/: application.yml
src/test/java/com/hwamok/: ApplicationTests.java
src/test/java/com/hwamok/api/: AuthControllerTest.java  NoticeControllerTest.java  UserControllerTest.java
src/test/java/com/hwamok/auth/service/: AuthServiceImplTest.java
src/test/java/com/hwamok/notice/domain/: NoticeRepositoryTest.java  NoticeTest.java
src/test/java/com/hwamok/notice/service/: NoticeServiceImplTest.java
src/test/java/com/hwamok/sercurity/: UserDetailServiceTest.java
src/test/java/com/hwamok/user/domain/: UserTest.java
src/test/java/com/hwamok/user/service/: UserServiceImplTest.java
src/test/resources/: application.yml
src/testFixtures/java/fixture/: NoticeFixture.java  UserFixture.java
